[supervisord]
nodaemon=true

[program:horizon]
process_name=%(program_name)s
command=php -d memory_limit=16G /var/www/html/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/horizon.log